<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!--NAVBAR SECTION-->
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="#"><img src="Images/logo.png" style="width: 80px; padding: 0;" alt="logo"></a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="#" class="active" style="color: #111;">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <!--NAVBAR SECTION-->

  <!--GALLERY SECTOIN-->
  <div class="banner" id="gallery">
      <div class="right">
        <div> <img src="Images/main-img.jpeg" style="width: 100%;" /></div>
        <div><img src="Images/main-img.jpeg" style="width: 100%;"/></div> 
      </div>
      <div> <img src="Images/main-1.jpg" style="width: 100%; padding-top: 200px;"/></div>
  </div>
  <hr>
  <!--GALLERY SECTOIN-->

  <!--ABOUT SECTOIN-->
  <div class="about">
    <div class="content" id="about">
      <div class="title">Hi, I am <em>Naveen</em></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo impedit atque consequatur! Iusto distinctio temporibus repellendus labore odit adipisci harum ipsa beatae natus, eum eius, hic aperiam odio! Quasi molestias magnam illo voluptatem iusto ipsam blanditiis, tempore cumque reiciendis quaerat vero tenetur, sequi dolores libero voluptas vitae voluptate placeat dolorum modi ipsa nisi repellat facilis aliquam asperiores. Aut nam repellat harum quas saepe dolorum voluptates ratione, itaque consectetur explicabo a facilis rem mollitia maxime repudiandae fuga reprehenderit, odio cum incidunt labore molestiae quis non perferendis ipsam. Illum, in, deserunt. Ipsa.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit hic excepturi nobis id, eos dolor libero, nam assumenda, at culpa quos perspiciatis ratione ea modi! Natus sapiente a, explicabo sit quisquam eligendi esse provident eos enim doloremque blanditiis aut placeat veniam, libero nostrum quae. Ipsam, iste reprehenderit minima accusantium illo dolorem recusandae, ipsa autem quidem reiciendis a mollitia sit tenetur.</p>
     
    </div>
  </div>
  <hr>
  <!--ABOUT SECTOIN-->

  <!--SERVICES SECTION-->
  <div class="services-title" id="services">Services</div>
<div class="container">
  
    <div class="box">
        <div><img src="Images/pic-1.jpg" style="width: 25%; position: relative; left: 37%; "></div>
      
        
        <p><b>HTML</b>(Hypertext Markup Language)is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
      <a href="https://www.w3schools.com/css/ "><i>For More</i></a>
    </div>
    <div class="box">
        <div><img src="Images/pic-2.png" style="width: 25%;position: relative; left: 37%;"></div>
        
        
        <p><b>CSS</b> (Cascading Style Sheets) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
      <a href="https://www.w3schools.com/css/ "><i>For More</i></a>
    </div>
    <div class="box">
        <div><img src="Images/pic-3.png" style="width: 25%;position: relative; left: 37%;"></div>
      
        
        <p><b>JAVASCRIPT</b> often known as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
        <a href="https://www.w3schools.com/css/ "><i>For More</i></a>
    </div>
</div>
<hr>
 <!--SERVICES SECTION-->

  <!--FOOTER SECTION-->
 <section class="footer" id="footer">
     <div class="footer-mainsec">
         <h2>About</h2>
         <div class="footer-subsec">
             <ul>
                 <li><a href="#">About us</a ></li>
                 <li><a href="#">Blog</a ></li>
                 <li><a href="#">Tutorial</a ></li>
                 <li><a href="#">Reach me</a ></li>
             </ul>
         </div>
     </div>
     <div class="footer-mainsec">
        <h2>Services</h2>
        <div class="footer-subsec">
            <ul>
                <li><a href="#">HTML services</a ></li>
                <li><a href="#">CSS services</a ></li>
                <li><a href="#">Javascript</a ></li>
                <li><a href="#">Front-end development</a ></li>
            </ul>
        </div>
    </div>
    <div class="footer-mainsec">
        <h2>Gallery</h2>
        <div class="footer-subsec">
            <ul>
                <li><a href="#">Computer</a ></li>
                <li><a href="#">Coffee</a ></li>
                <li><a href="#">Reviews</a ></li>
                <li><a href="#">Food Tricks</a ></li>
            </ul>
        </div>
    </div>
    <div class="footer-mainsec">
        <h2>Contact</h2>
        <div class="footer-subsec">
            <ul>
                <li><a href="#">Tel: (+91) 0110 2115730</a ></li>
                <li><a href="#">Time: 10:00 AM - 08:00 PM IST</a ></li>
                <li><a href="#">Email: contact@abc.com</a ></li>
                <li><a href="#">Registered address: Red-box, Sector 4</a ></li>
            </ul>
        </div>
    </div>
  
  
 </section>
 <div class="footer-lower-section">
   
    <p>
     Copyright @2020 something pvtltd.
    </p>
  </div>
  <!--FOOTER SECTION-->
  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
     navbar.classList.add("sticky") 
   
    
  </script>
