@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection {
  background: rgb(0, 123, 255, 0.3);
}
hr {
  width: 50%;
  margin-top: 50px;
  margin-left: 25%;
  margin-bottom: 10px;
}
.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
/* NAVBAR styling*/
.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar .display {
  display: none;
}
.navbar.sticky {
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}
.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list {
  display: inline-flex;
}
.menu-list li {
  list-style: none;
}
.menu-list li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 10px 10px;
  border-radius: 3px;
}
.menu-list li a:hover {
  background-color: #fff;
  color: #111;
}
.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}
.active {
  background-color: #fff;
  color: #111;
}

/* NAVBAR styling*/

/* Gallery styling*/
.banner {
  background: #fff right no-repeat;

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 0.5fr));
  grid-row-gap: 0.1rem;
  grid-column-gap: 0.2rem;
}
.right {
  display: flex;
  flex-direction: column;
  float: right;
}
/* Gallery styling*/

/* ABOUT styling*/
.about {
  padding: 30px 0;
  width: 100vw;
  background: linear-gradient(345deg, #eef2f5 40%, #fff 20%) center/cover;
  background-attachment: fixed;
}
.about .title {
  font-size: 38px;
  font-weight: 700;
}
.about p {
  padding-top: 20px;
  text-align: justify;
}
/* ABOUT styling*/

/* SERVICE styling*/
.services-title {
  font-size: 38px;
  font-weight: 700;
  padding: 30px 165px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-row-gap: 10px;
  align-items: center;
  min-height: 80vh;
  background: linear-gradient(
    rgb(53, 52, 52),
    rgb(53, 52, 52) 50%,
    #fff 50%,
    #fff 100%
  );
  width: 100%;
  flex-wrap: wrap;
  padding-left: 120px;
}
.container .box {
  position: relative;
  width: 320px;
  background: #fff;
  padding: 40px 40px 40px;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
}
.container .box h3 {
  text-align: center;
}
/* SERVICE styling*/

/* FOOTER styling*/
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-left: 40px;
  text-align: left;
  padding-top: 30px;
  background: #eef2f5;
}
.footer-subsec > ul {
  list-style-type: none;
  padding-left: 0;
}
.footer-subsec ul a {
  text-decoration: none;
  color: gray;
  font-size: 13px;
}
.footer-lower-section {
  margin: 0;
  text-align: center;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  color: gray;
  background: #eef2f5;
}
/* FOOTER styling*/

@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
}
